{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Project",
            "type": "cppdbg",  // Change to the appropriate type if not using C++
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug-linux/Sandbox/Sandbox",  // Path to your executable
            "preLaunchTask": "Build Debug",  // Reference the task to build in debug mode
            "args": [],  // Any arguments you want to pass to the executable
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // Change according to your debugger
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
        },
        {
            "name": "Run Project",
            "type": "cppdbg",  // Change to the appropriate type if not using C++
            "request": "launch",
            "program": "${workspaceFolder}/bin/Release-linux/Sandbox/Sandbox",  // Path to your executable
            "preLaunchTask": "Build Release",  // Reference the task to build in release mode
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
        }
    ]
}
